server.port = 8086

spring.data.mongodb.uri=mongodb+srv://divakar1122:0NbzLuyOI7QAOtS4@devcluster.oumt4le.mongodb.net/wallet_db?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core=DEBUG

spring.application.name = onboarding-service
spring.auth.service.baseurl = http://localhost:8085/api/v1/auth
spring.card.service.baseurl = http://localhost:8087/api/v1/card
